{
  "name": "raise-back-end",
  "version": "1.0.0",
  "description": "back-end database using PostgressSQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarynH/raise-back-end.git"
  },
  "keywords": [],
  "author": "Karyn-Huston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarynH/raise-back-end/issues"
  },
  "homepage": "https://github.com/KarynH/raise-back-end#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "db": "^3.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "init": "^0.1.2",
    "nodemon": "^2.0.20",
    "pg-promise": "^11.2.0",
    "seed": "^0.4.4",
    "yarn": "^1.22.19"
  }
}
